<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <section class="main">
      <div class="image-container">
        <img class="main-logo" src="assets/image-equilibrium.jpg" alt="main-logo">
        <div class="overlay"></div>
        <img src="assets/icon-view.svg" alt="view" class="eye">
      </div>
      <h1>Equilibrium #3429</h1>
      <h2>
        Our Equilibrium collection promotes balance and calm.
      </h2>
      <div class="price-time">
        <div class="price-image">
          <img src="assets/icon-ethereum.svg" alt="etherium-logo">
          <span class="price">0.041 ETH</span>
        </div>
        <div class="time-left">
          <img src="assets/icon-clock.svg" alt="clock">
          <span class="time">3 days left</span>
        </div>
      </div>
      <hr class="bar">
      <div class="profile">
        <img src="assets/image-avatar.png" alt="profile-image">
        <h3>Creation of <span>Jules Wyvern</span></h3>
      </div>
    </section>
  </main>
</body>
</html>